{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*).jsx",
      "dest": "/$1.jsx",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/styles/(.*).css",
      "dest": "/$1.css",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
